[gd_scene load_steps=19 format=3 uid="uid://hoihiocre20k"]

[ext_resource type="Script" uid="uid://qeoc8ykog7fc" path="res://speed_test.gd" id="1_egqdk"]
[ext_resource type="Texture2D" uid="uid://ddn4lf0qhly7f" path="res://assets/Backgrounds/black-solid-background-1921-x-1081-pf5l44buz6skcf54.jpg" id="1_nd8mu"]
[ext_resource type="FontFile" uid="uid://dp1pln75wnlhc" path="res://assets/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="2_nvhqq"]
[ext_resource type="Texture2D" uid="uid://vwx4y6sbwmli" path="res://assets/Images/Screenshot_2025-06-11_at_11.15.36_am-removebg-preview.png" id="2_t4q2a"]
[ext_resource type="FontFile" uid="uid://baaj78y1fnggm" path="res://assets/Fonts/Pixel 2/Pixeled.ttf" id="3_x2d51"]
[ext_resource type="Texture2D" uid="uid://cu1bkt76k10ea" path="res://assets/Images/theme.svg" id="4_621di"]
[ext_resource type="Script" uid="uid://det6w1ytx05hv" path="res://button_15.gd" id="4_c2ccg"]
[ext_resource type="Script" uid="uid://b0nxhhwtdugt7" path="res://button_30.gd" id="4_t4q2a"]
[ext_resource type="Script" uid="uid://b20tvr6qfhaab" path="res://button_60.gd" id="5_c6c5k"]
[ext_resource type="Script" uid="uid://mdxoa8j22sml" path="res://language_menu.gd" id="7_biafy"]
[ext_resource type="Texture2D" uid="uid://cdruopyl7d15x" path="res://assets/Images/Screenshot_2025-06-11_at_11.18.33_am-removebg-preview.png" id="7_c6c5k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv0x8"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvhqq"]
bg_color = Color(0.279357, 0.279357, 0.279357, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxcvt"]
bg_color = Color(0.286684, 0.286684, 0.286683, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2d51"]
bg_color = Color(0.278431, 0.278431, 0.278431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_biafy"]
default_font = ExtResource("3_x2d51")
default_font_size = 20

[sub_resource type="Theme" id="Theme_621di"]
default_font = ExtResource("3_x2d51")
default_font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_wxcvt"]
font = ExtResource("2_nvhqq")
font_size = 65

[node name="Speed Test" type="Node2D"]
script = ExtResource("1_egqdk")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_nd8mu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -676.5
offset_right = 676.5
offset_bottom = 146.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wv0x8")

[node name="Timerlogo" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(56.5, 66)
scale = Vector2(0.168667, 0.261274)
texture = ExtResource("2_t4q2a")

[node name="Languagelogo" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(393.5, 77)
scale = Vector2(0.251168, 0.236051)
texture = ExtResource("7_c6c5k")

[node name="Themelogo" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(697.5, 74)
scale = Vector2(0.131875, 0.128125)
texture = ExtResource("4_621di")

[node name="TimerButtons" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.495
anchor_right = 0.54
anchor_bottom = 0.019
offset_left = -616.235
offset_top = 27.0
offset_right = -329.12
offset_bottom = 124.226
grow_horizontal = 2
alignment = 1

[node name="Button15" type="Button" parent="CanvasLayer/Panel/TimerButtons"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x2d51")
theme_override_styles/normal = SubResource("StyleBoxFlat_nvhqq")
text = "15s"
script = ExtResource("4_c2ccg")

[node name="Button30" type="Button" parent="CanvasLayer/Panel/TimerButtons"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x2d51")
theme_override_styles/normal = SubResource("StyleBoxFlat_wxcvt")
text = "30s"
script = ExtResource("4_t4q2a")

[node name="Button60" type="Button" parent="CanvasLayer/Panel/TimerButtons"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x2d51")
theme_override_styles/normal = SubResource("StyleBoxFlat_x2d51")
text = "60s"
script = ExtResource("5_c6c5k")

[node name="LanguageMenu" type="OptionButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 467.0
offset_top = 43.0
offset_right = 637.0
offset_bottom = 118.0
theme = SubResource("Theme_biafy")
script = ExtResource("7_biafy")

[node name="ThemeMenu" type="MenuButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 748.5
offset_top = 43.0
offset_right = 918.5
offset_bottom = 118.0
theme = SubResource("Theme_621di")
text = "THEME
"
flat = false
item_count = 2
popup/item_0/text = "Space"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Forest"
popup/item_1/checkable = 1
popup/item_1/id = 1

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 812.0
offset_top = 164.0
offset_right = 1025.0
offset_bottom = 243.0
text = "Score: "
label_settings = SubResource("LabelSettings_wxcvt")

[node name="line_labels" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -946.0
offset_top = -236.0
offset_right = 945.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Line1" type="Label" parent="CanvasLayer/line_labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvhqq")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Line2" type="Label" parent="CanvasLayer/line_labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvhqq")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Line3" type="Label" parent="CanvasLayer/line_labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvhqq")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="InputField" type="LineEdit" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 9.0
offset_right = 80.5625
offset_bottom = 40.0

[node name="TimeRemaining" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = 240.0
offset_right = 273.0
offset_bottom = 517.0
grow_horizontal = 2
grow_vertical = 2

[node name="AllTimeScore" type="Label" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 80.0
offset_right = 58.0
offset_bottom = 103.0

[node name="Timer" type="Timer" parent="."]
